# youtube-selenium-automation

./: README.md  archive_logs.sh  interview_prep.md  pom.xml
src/test/java/pages/: BasePage.java  YouTubePage.java
src/test/java/tests/: YouTubeTest.java
src/test/java/utils/: EmailUtil.java  ScreenRecorderUtil.java  SendEmailRunner.java
src/test/resources/: config.properties
